{
  "name": "rj-coding-blog",
  "version": "1.0.0",
  "private": true,
  "description": "avwie.nl blog",
  "author": "Arjan van Wieringen",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "gatsby": "^3.0.3",
    "gatsby-plugin-google-gtag": "^3.0.0",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-sass": "^4.0.2",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-remark-autolink-headers": "^3.0.0",
    "gatsby-remark-prismjs": "^4.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-remark": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "node-sass": "^5.0.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "resolutions": {
    "graphql": "^15.4.0",
    "graphql-compose": "^7.25.0",
    "webpack": "^5.24.2"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
